Istador/lodash-es-merge-undefined/.github/actions/deploy/action.yaml
name: Deploy

inputs:
  node:
    description : 'Node Version'
    required    : true
  token:
    description : 'NPM Access Token'
    required    : true

runs:
  using: composite
  steps:
  -
    name: Install Node ${{ inputs.node }}
    uses: actions/setup-node@v3
    with:
      node-version: ${{ inputs.node }}
  -
    name: Publish to NPM
    run: npm publish --access=public
    shell: bash
    env:
      NODE_AUTH_TOKEN: ${{ inputs.token }}

Istador/lodash-es-merge-undefined/.github/workflows/release.yaml
name: Deploy
uses: ./.github/actions/deploy
with:
  node  : 18
  token : ${{ secrets.NPM_TOKEN }}